<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nowPlayingFragment">


    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.anikulki.movie.ui.playing.NowPlayingFragment"
        android:label="fragment_now_playing"
        tools:layout="@layout/fragment_now_playing" >
        <action
            android:id="@+id/action_nowPlayingFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.anikulki.movie.ui.detail.MovieDetailFragment"
        android:label="fragment_detail_movie"
        tools:layout="@layout/fragment_detail_movie" >
        <argument
            android:name="movie"
            app:argType="com.anikulki.movie.data.local.db.entity.Movie" />
    </fragment>
</navigation>